# git_demo

./: .classpath  .project  build.xml
WebContent/WEB-INF/: deploy.wsdd  undeploy.wsdd  web.xml
shell/: run.bat
src/com/axis/demo/: User.java
src/com/axis/demo/client/: Test.java
