<?xml version="1.0" encoding="UTF-8"?><!-- Use this file to deploy some handlers/chains and services      --><!-- Two ways to do this:                                           --><!--   java org.apache.axis.client.AdminClient deploy.wsdd          --><!--      after the axis server is running                          --><!-- or                                                             --><!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   --><!--      from the same directory that the Axis engine runs         --><deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from UserService WSDL service -->

  <service name="User" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://demo.axis.com"/>
      <parameter name="wsdlServiceElement" value="UserService"/>
      <parameter name="schemaQualified" value="http://demo.axis.com"/>
      <parameter name="wsdlServicePort" value="User"/>
      <parameter name="className" value="com.axis.demo.User"/>
      <parameter name="wsdlPortType" value="User"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation xmlns:operNS="http://demo.axis.com" name="sysHello" qname="operNS:sysHello" soapAction="">
      </operation>
      <parameter name="allowedMethods" value="sysHello"/>

  </service>
</deployment>